# Chatbot MongoDB (RIÊNG BIỆT với MongoDB training)
CHATBOT_MONGO_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/chatbot_support
CHATBOT_DB_NAME=chatbot_support

# Facebook Messenger Integration
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_VERIFY_TOKEN=your_webhook_verify_token

# Server Configuration
HOST=0.0.0.0
PORT=8000

# Model Configuration
MODEL_PATH=./models
MAX_LENGTH=512

# Logging
LOG_LEVEL=INFO
LOG_FILE=chatbot_api.log

# Security
JWT_SECRET=your-super-secret-jwt-key-for-chatbot
JWT_EXPIRES_IN=7d

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_HOUR=1000 